<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boton de inicio de juego</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color:white;
      font-family: Arial, sans-serif; 
      background-image: url('fondo3.jpg');
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: white; 
      color: black; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color:grey; 
    }
  </style>
</head>
<body>

  <button onclick="goToPage()">EMPEZAR</button>

  <script>
    function goToPage() {
      window.location.href = "JUEGODEPREGUNTAS.html";
    }
  </script>

</body>
</html> 