<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página de los botones</title>
<style>
  body {
    text-align: center;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    margin: 0;
    background-image: url('fondo 00.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .boton {
    width: 150px;
    margin: auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    color:red;
    cursor: pointer;
  }
  #boton1 {
    background-color: black; 
  }
  #boton2 {
    
    background-color: black; 
  }
  #boton3 {
    background-color: black; 
  }
</style>
</head>
<body>

<a href="Información de bullying.html" class="boton" id="boton1">Información sobre el bullying</a>
<a href="paginadevideo.html" class="boton" id="boton2">Videos sobre el bullying</a>
<a href="Empezar juego.html" class="boton" id="boton3">JUEGO DE PREGUNTAS SOBRE EL BULLYING</a>

</body>
</html>