<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 250vh;
    margin: 0;
    background-image: url('fondo 00.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: red;
        }
        .video-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="video">
            <h2>Conversemos sobre el bullying</h2>
            <video width="320" height="240" controls>
                <source src="video1.webm" type="video/mp4">
            </video>
        </div>
        <div class="video">
            <h2>Como prevenir el bullying en el aula</h2>
            <video width="320" height="240" controls>
                <source src="video2.webm" type="video/mp4">
    
            </video>
        </div>
        <div class="video">
            <h2>Cuales son las causas de que alguien haga bullying a otros</h2>
            <video width="320" height="240" controls>
                <source src="video3.webm" type="video/mp4">
            </video>
        </div>
        <div class="video">
            <h2>TIPOS DE BULLYING</h2>
            <video width="320" height="240" controls>
                <source src="Tipos.webm" type="video/mp4">
            </video>
        </div>
    </div>
</body>
</html>